<!DOCTYPE html>

    <title>Test2</title>
    <style>
        #container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 400px;
            width: 800px;
            border: 3px solid black;
            background-color: red;
            margin: 100px auto;
        }
        .item1,.item2,.item3{
            display: flex;
            height: 50px;
            width: 150px;
            background-color: green;
        }
        .item1{
            display: flex;
            justify-content: start;
        }
        .item2{
            display: flex;
            justify-content: start;
            align-items: center;
            
        }
        .item3{
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
    </style>

</head>
<body>
    <div id="container">
        <div class="item1">Child1</div>
        <div class="item2">Child2</div>
        <div class="item3">Child3</div>
    </div>
    
</body>
</html>